<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        border: 2px solid;
        background-image: url("https://new-assets.ccbp.in/frontend/static-website/moon-stars-bg.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 85vh;
        width: 27vw;
        margin: 10px auto;
    }
    .container{
        text-align: center;
        color: white;
        padding-top: 60px;
        padding-left: 20px;
    }
    .img {
        display: flex;
        color: bisque;
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-bg.png");
        padding: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 200px;
        margin-top: 20px;
        
    }
    .img h2{
        padding-left: 100px;
    }
    button{
        color: white;
        background-color: rgb(161, 71, 245);
        border-radius: 20px;
        width: 7vw;
        height: 5vh;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .text{
        margin-top: 40px;
        text-align: center;
        padding: 30px;
        color: white;
        
    }
</style>
<body>
    <div class="body">
        <div class="container">
            <h3>Sleep Music</h3>
            <p>Soothing bedtime music to help you fall into a deep <br>and natural sleep</p>
        </div>
        <div><div class="img">
            <h2>Night Island</h2>
        </div>
        <div class="text">
            <p>Non stop 8 hours mixes of our most popularr sleep audio</p>
            <a href="task8.html"><button type="button">Get Started</button></a>
        </div>
        
        
    </div>
</body>
</html>