<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        border-radius: 20px;
        height: 100vh;
        width: 20vw;
        margin: 10vh auto;
        background-image: url("https://new-assets.ccbp.in/frontend/static-website/moon-stars-bg.png");
        background-repeat: no-repeat;
    }
    .head-image img{
        height: 30vh;
        width: 20vw;
    }
    .main-top {
        color: white;
        padding-left: 30px;
    }
    .main-top p{
        color: rgba(240, 248, 255, 0.686);
    }
    .main-bottom h3{
        color: white;
        
    }
    .img {
        display: flex;
        justify-content: space-around;
        gap: 1px;
        color: white;
        padding-left: 15px;
    }
    .img img{
        height: 10vh;
        width: 7.5vw;
        padding-right: 15px;
        
        
        
    }
    .img p{
        color:rgba(240, 248, 255, 0.686);
        font-size: small;
    }
    button{
        color: white;
        background-color: rgb(161, 71, 245);
        border-radius: 20px;
        width: 7vw;
        height: 5vh;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .hhh h3{
        margin-bottom: 20px;
        margin-top: 20px;
    }
</style>
<body>
    <div class="body">

        <div class="head-image">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/clouds-img.png">
        </div>
        <div class="main">
            <div class="main-top">
                <h3>Night Island</h3>
                <p>Ease the mind into a rstful night sleep with these deep amblent tones</p>
                <p>45 MIN SLEEP MUSIC</p>
            </div>
            <div class="main-bottom">
                <h3 style="padding-left: 30px;">Related</h3>
                <div class="img">
                    <div class="hhh"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-clouds-img.png"><h3>Moon Clouds</h3><p>55 MIN SLEEP MUSIC</p></div>
                    <div class="hhh"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sweet-sleep-img.png"><h3>Sweet Sleep</h3><p>60 MIN SLEEP MUSIC</p></div>
                </div>
            </div>
            <a href="task9.html"><button type="button">Back</button></a>
        </div>
    </div>
</body>
</html>